@media ( max-width: 1200px )
	.menu
		&_item + &_item
			padding-left: 16px
		&_link
			font-size: 14px

	.promo
		&_title
			font-size: 44px
		&_subtitle
			font-style: 32px

	.benefits
		&_item
			padding: 0 9px
		&_icon
			margin-right: 14px
		&_content
			max-width: 310px
		&_text
			font-size: 12px
		&_title
			font-size: 15px

	.mobile
		&_item
			width: 300px

	.footer
		&_menu>a
			font-size: 12px
		&_link>a
			font-size: 8px

@media  (max-width: 991px)
	.menu
		&_item + &_item
			padding-left: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_logotxt
			font-size: 12px
	.promo
		&_title
			font-size: 32px
		&_subtitle
			font-size: 26px
		&_text
			font-size: 14px

	.benefits

		&_item
			padding: 0 20px
			justify-content: center
		&_icon
			margin-right: 20px
		&_content
			max-width: 350px
		&_text
			font-size: 15px
		&_title
			font-size: 17px

	.select
		img
			width: 90%

	.footer
		&_apps
			img
				width: 75%
		&_icon
			width: 30px
			height: 30px
			margin-right: 9px
		a:before
			line-height: 30px
			font-size: 16px
		&_menu
			a
				font-size: 10px
		&_link
			display: flex
			flex-wrap: wrap
			line-height: 20px
			a + a
				margin-left: 5px
				
