*
    font-family: 'Roboto', sans-serif

$light_blue: #1eacc7
$light_red: #FF5656
$color_descr: #222222

=btn_hover
    &:hover
        background-image: none
        background-color: $light_blue

a
    text-decoration: none

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

header
    position: relative
    max-height: 50px

nav
    max-height: 50px
    background-color: #212121
    position: fixed
    width: 100%

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_item + .menu_item
    border-left: 2px dotted #000
    padding-left: 48px

.menu_link
    color: #fff
    font-weight: 300
    font-size: 15px
    opacity: 0.6

.subheader
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    top: 50px
    z-index: 2

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 21px

.subheader_logotxt
    font-weight: 100
    font-size: 13px
    color: #fff
    opacity: 0.6
    margin-top: 3px

.subheader_call
    font-size: 13px
    margin-top: 19px
    text-align: right
    color: #fff
    opacity: 0.8
    font-weight: 300

.subheader_tel
    display: block
    font-size: 22px
    color: #fff
    text-align: right

.subheader_btn
    font-weight: 400
    font-size: 14px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #fff
    text-transform: uppercase
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin-top: 19px
    transition: .3s all
    +btn_hover

.promo
    color: #fff
    background-image: url(../img/uber_bg.jpg)
    background-position: top 50px center
    background-repeat: no-repeat
    background-size: cover
    padding: 200px 0 185px
    width: 100%

.promo_title
    text-align: center
    font-weight: 900
    font-size: 60px
    line-height: 60px

.promo_subtitle
    text-align: center
    font-weight: 700
    font-size: 36px
    line-height: 36px
    margin-top: 16px

.promo_text
    text-align: center
    font-weight: 300
    font-size: 18px
    line-height: 24px
    margin: 32px 0px
    padding: 0 45px

.promo_btn
    display: block
    text-align: center
    margin: 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin-top: 116px
    color: #fff
    transition: 0.3s all
    +btn_hover

.benefits
    padding: 20px 0 64px

.lable
    background-color: #000
    width: 113px
    line-height: 24px
    color: #fff
    text-transform: uppercase
    font-weight: 400
    font-size: 11px
    text-align: center
    margin: 0 auto

.title
    text-align: center
    margin-top: 33px
    text-transform: uppercase
    font-weight: 700

.benefits_title-icon
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7

.benefits_text
    color: #202020
    font-weight: 300
    font-size: 15px
    line-height: 21px
    margin-top: 5px

.benefits_content
    max-width: 373px

.benefits_icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $light_blue
    border-radius: 100%

.benefits_item
    display: flex
    align-items: center
    margin-top: 23px
    padding: 0 33px

.mobile
    min-height: 864px
    padding: 48px 0 80px
    background-image: url('../img/mobile_bg.jpg')
    .plus
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        &:hover
            cursor: pointer
    .circle
        background: #000
        border-radius: 50%
        color: $light_blue
        height: 30px
        position: relative
        width: 30px

        .circle-icon
            fill: currentColor
            height: 50%
            left: 50%
            position: absolute
            stroke: currentColor
            stroke-width: 0
            top: 50%
            transform: translate(-50%, -50%)
            width: 50%

    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/card4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/card5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/card6.jpg') center (center/cover) no-repeat
        &_subtitle
            font-weight: 300
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            text-align: center
            color: #fff

.sub_title
    text-align: center
    font-size: 17px
    line-height: 21px
    color: #222222

.select
    padding: 57px 0 110px
    background: url(../img/automobile_bg.jpg) center (center/cover) no-repeat
    position: relative
    z-index: -2
    .lable
        color: #070716
        background-color: #fff
    .title
        color: #fff
    .sub_title
        color: #fff
    &_black
        position: absolute
        background-color: #222
        height: 500px
        width: 100%
        top: 0
        left: 0
        z-index: -1
    &_descr
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
    img
        margin: 0 auto
        display: block
        position: relative
        z-index: 0
        margin-top: 54px

.terms
    padding: 95px 0 87px
    li
        list-style-type: none
        font-weight: 300
        font-size: 17px
        line-height: 30px
        color: $color_descr
        padding-left: 30px
        background-image: url(../icons/check_blue.svg)
        background-position-y: 4px
        background-repeat: no-repeat
    &_item
        margin-top: 37px
        padding: 0 42px 30px 5px
        &_descr
            color: $light_blue
            font-weight: 300
            font-size: 17px
            line-height: 24px
            &_red
                color: $light_red
        &_title
            color: $light_blue
            font-size: 22px
            &_red
                color: $light_red
                li
                    background-image: url(../icons/check_red.svg)

.item_title_red
    color: $light_red
.item_descr_red
    color: $light_red
.list_red
    li
        background-image: url(../icons/check_red.svg)
        background-position-y: 4px
        background-repeat: no-repeat
